<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ========== Meta Tags ========== -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style1.css">

  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyB5l2xNbOkpEUq4dwuPTCMVYCKBbr7P_ng",
      authDomain: "justbuy-d2ad5.firebaseapp.com",
      databaseURL: "https://justbuy-d2ad5.firebaseio.com",
      projectId: "justbuy-d2ad5",
      storageBucket: "justbuy-d2ad5.appspot.com",
      messagingSenderId: "1035824343821",
      appId: "1:1035824343821:web:6235ea79d7ea7e30545e44",
      measurementId: "G-3VBTLZ31YC"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

 <script src="jscript/index.js"></script>

  
</head>

<body>

<br>
<br>
  <div class="container" id="login_div">
    <div class="imgcontainer">
      <img src="img/logo1.png" alt="logo1" class="logo1">
    </div>
    <label for="uname"><b>Username</b></label>
    <input type="email" placeholder="Enter Username" id="email_field" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password_field" required>
    <button onclick="login()" id="Login_btn">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="button" class="signinbtn" onclick="document.location='signup.html'">Sign In</a></button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </div>
 
</body>

</html>